# spring-boot-security-jwt-auth-mongodb

./: README.md  compose.yml  pom.xml
docker-entrypoint-initdb.d/: mongo-init.js
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4792583772823707532.wt  collection-2-4792583772823707532.wt  collection-7-4792583772823707532.wt  index-1-4792583772823707532.wt  index-3-4792583772823707532.wt  index-8-4792583772823707532.wt  index-9-4792583772823707532.wt  sizeStorer.wt
mongo-volume/.mongodb/mongosh/: 660b59f014237572ad986e45_log  660b59f0e3ea9bd84addf174_log  660b59f9e941c05d9d24a08d_log  config  mongosh_repl_history
mongo-volume/diagnostic.data/: metrics.2024-04-02T01-05-52Z-00000  metrics.2024-04-02T01-05-56Z-00000
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/: SpringBootSecurityJwtAuthMongodbApplication.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/config/: MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/controller/: AuthController.java  TestController.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/model/: ERole.java  Role.java  User.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/repository/: RoleRepository.java  UserRepository.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springbootsecurityjwtauthmongodb/: SpringBootSecurityJwtAuthMongodbApplicationTests.java
